OBJECT_BASE 4120226.btg
OBJECT OPMI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.555784 32.556026 209.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.555173 32.557158 210.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.585586 32.570434 213.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.586188 32.568743 213.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 71.570122 32.563696 210.4 0.00
OBJECT OPMI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.555784 32.556026 209.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.555173 32.557158 210.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.585586 32.570434 213.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.586188 32.568743 213.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 71.570122 32.563696 210.4 0.00
