OBJECT_BASE 4169352.btg
OBJECT OP27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.122378 32.233678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.124145 32.233669 222.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.127444 32.227394 223.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.139561 32.244280 225.4 0.00
OBJECT OP27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.122378 32.233678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.124145 32.233669 222.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.127444 32.227394 223.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.139561 32.244280 225.4 0.00
