OBJECT_BASE 4169377.btg
OBJECT OPST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.375090 32.547416 233.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.349683 32.524467 233.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.363665 32.534770 233.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.367892 32.536867 233.6 0.00
OBJECT OPST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.375090 32.547416 233.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.349683 32.524467 233.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.363665 32.534770 233.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.367892 32.536867 233.6 0.00
