OBJECT_BASE 4169467.btg
OBJECT VIAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.961349 33.885439 1650.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.990010 33.867816 1639.9 0.00
OBJECT VISR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.760913 33.999715 1649.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.787587 33.974563 1659.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.775515 33.988131 1654.7 0.00
OBJECT VIAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.961349 33.885439 1650.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.990010 33.867816 1639.9 0.00
OBJECT VISR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.760913 33.999715 1649.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.787587 33.974563 1659.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.775515 33.988131 1654.7 0.00
