OBJECT_BASE 4202003.btg
OBJECT VIAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.807807 30.371138 274.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.802267 30.379002 276.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.827252 30.364251 275.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.829335 30.358195 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 76.819448 30.365893 275.4 0.00
OBJECT VIAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.807807 30.371138 274.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.802267 30.379002 276.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.827252 30.364251 275.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.829335 30.358195 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 76.819448 30.365893 275.4 0.00
