OBJECT_BASE 4185938.btg
OBJECT OPSD.btg
OBJECT_SHARED Models/Airport/windsock.xml 75.531036 35.353561 2205.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.551720 35.325447 2221.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.527405 35.338665 2219.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.536255 35.322304 2228.3 0.00
OBJECT OPSD.btg
OBJECT_SHARED Models/Airport/windsock.xml 75.531036 35.353561 2205.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.551720 35.325447 2221.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.527405 35.338665 2219.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.536255 35.322304 2228.3 0.00
