OBJECT_BASE 4120323.btg
OBJECT OPRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.955901 34.081036 312.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.963682 34.083954 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.983957 34.081435 312.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.986766 34.077989 312.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 71.971458 34.081085 314.4 0.00
OBJECT OPRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.955901 34.081036 312.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.963682 34.083954 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.983957 34.081435 312.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.986766 34.077989 312.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 71.971458 34.081085 314.4 0.00
