OBJECT_BASE 4218634.btg
OBJECT VILH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.558063 34.140137 3284.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.531356 34.131230 3248.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.537648 34.129721 3245.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.536098 34.129363 3244.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.553964 34.126099 3251.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.557013 34.127440 3257.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.557917 34.128564 3260.2 0.00
OBJECT VILH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.558063 34.140137 3284.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.531356 34.131230 3248.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.537648 34.129721 3245.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.536098 34.129363 3244.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.553964 34.126099 3251.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.557013 34.127440 3257.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.557917 34.128564 3260.2 0.00
