OBJECT_BASE 4169313.btg
OBJECT OPLA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.403563 31.534330 215.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.405579 31.537055 215.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.403569 31.506067 213.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.401655 31.508795 213.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.404307 31.521542 214.4 0.00
OBJECT OPLA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.403563 31.534330 215.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.405579 31.537055 215.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.403569 31.506067 213.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.401655 31.508795 213.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.404307 31.521542 214.4 0.00
