OBJECT_BASE 4136579.btg
OBJECT OPBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.934384 32.052126 190.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.946546 32.063750 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.950251 32.049422 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.962413 32.060088 192.1 0.00
OBJECT OPBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.934384 32.052126 190.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.946546 32.063750 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.950251 32.049422 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.962413 32.060088 192.1 0.00
