OBJECT_BASE 4169593.btg
OBJECT OPGT.btg
OBJECT_SHARED Models/Airport/windsock.xml 74.325832 35.916939 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.341414 35.920677 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.343487 35.917759 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.333062 35.919149 0.0 0.00
OBJECT OPGT.btg
OBJECT_SHARED Models/Airport/windsock.xml 74.325832 35.916939 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.341414 35.920677 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.343487 35.917759 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.333062 35.919149 0.0 0.00
